<html>

<head>
  <title>Oakland Gay Chess Club</title>
  <style>
    body {
      font-family: "Helvetica";
    }

    #banner img {
      width: 100%;
    }


    #container {
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 12%;
      padding-right: 12%;
    }

    #content {
      padding-left: 1em;
      padding-right: 1em;
      background-color: black;
      color: whitesmoke;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      column-gap: 1em;
    }

    #content a,
    a:visited {
      color: lightgreen;
    }

    #content .header {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    #content .bit {
      justify-self: stretch;
    }

    #content .bit h2 {
      background-color: whitesmoke;
      color: black;
      padding-top: 0.2em;
      text-align: center;
      width: 100%;
    }

    #content .bit p,
    #content .bit ul {
      padding-left: 10%;
    }

    #content .dates li span {
      background-color: none;
      display: inline-block;
      border: solid 2px black;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 2px;
      border-radius: 2px;
    }

    #content .dates li.expired span {
      text-decoration: line-through;
      color: lightgray;
    }

    #content .dates li.happening span {
      background-color: #16e;
      display: inline-block;
      border: solid 2px #16e;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 2px;
      border-radius: 2px;
    }

    #content .dates li.first-upcoming span {
      background-color: hotpink;
      display: inline-block;
      border: solid 2px hotpink;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 2px;
      border-radius: 2px;
    }

    em.next {
      border-bottom: solid 2px hotpink;
      font-style: normal;
    }

    .address p {
      font-size: 16pt;
      line-height: 110%;
    }

    .dates li {
      font-size: 14pt;
    }
  </style>
</head>

<body>
  <div id='container'>
    <div id='banner'>
      <img src='images/gay-chess-club-top-graphic.png' alt='Chess pieces above the title text: Gay Chess Club'
        title='Gay Chess Club' />
    </div>
    <div id='content'>
      <div class='header'>
        <h1>Come to the <em class="next">next</em> Oakland Gay Chess Club!</h1>
      </div>
      <div class="bit address">
        <h2>where</h2>
        <p>
          <a href='https://www.abocomix.com/'>A.B.O. Comix</a><br />
          2520 Telegraph Ave.<br />
          Oakland, CA 94612
        </p>
      </div>
      <div class="bit dates">
        <h2>when</h2>
        <ul>
          <li data-date="2025-03-28" data-start-time="16:30" data-end-time="19:30"><span>4:30&ndash;7:30 pm on Friday,
              March 28, 2025</span></li>
          <li data-date="2025-04-11" data-start-time="16:30" data-end-time="19:30"><span>4:30&ndash;7:30 pm on Friday,
              April 11, 2025</span></li>
          <li data-date="2025-04-25" data-start-time="16:30" data-end-time="19:30"><span>4:30&ndash;7:30 pm on Friday,
              April 25, 2025</span></li>
          <li data-date="2025-05-09" data-start-time="16:30" data-end-time="19:30"><span>4:30&ndash;7:30 pm on Friday,
              May 9, 2025</span></li>
          <li data-date="2025-05-23" data-start-time="16:30" data-end-time="19:30"><span>4:30&ndash;7:30 pm on Friday,
              May 23, 2025</span></li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.dates li').forEach(el => {
      const now = Date.now();
      const startDate = Date.parse(`${el.dataset.date} ${el.dataset.startTime}`);
      const endDate = Date.parse(`${el.dataset.date} ${el.dataset.endTime}`);
      const beforeStart = startDate - now;
      const afterEnd = now - endDate;
      if (afterEnd > 0) {
        el.classList.add("expired");
        el.ariaHidden = true;
      } else if (beforeStart > 0) {
        el.classList.add("upcoming");
        if (!el.previousElementSibling?.classList?.contains("upcoming")) {
          el.classList.add("first-upcoming");
          el.ariaDescription = "next instance of this event";
        }
      } else {
        el.ariaDescription = "this event is happening right now";
        el.classList.add("happening");
      }
    });
  </script>
</body>

</html>
